deployment:
  - name: blue
    replicas: 1
    color: blue
    weight: 5
  - name: orange
    replicas: 1
    color: orange
    weight: 5
  - name: white
    replicas: 1
    color: white
    weight: 5